<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PRACTICE chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      background-color: #B9DFFF;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    header {
      background-color: #B9DFFF;
      color: #385CA8;
    }

    h1,
    h3 {
      display: inline;
    }

    #status {
      padding: 1rem;
      position: fixed;
      bottom: 2.5rem;
      right: 0;
      background-color: beige;
      border-radius: 1rem;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #nickname,
    #input {
      border: none;
      padding: 0 1rem;
      flex-basis: 30%;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #385CA8;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }


    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      position: relative;
      display: flex;
      align-items: center;
    }

    #messages>li span.message-text {
      flex: 1;
      display: flex;
      /* 子要素を横方向に整列させる */
      justify-content: space-between;
      /* 子要素を間隔を保ちながら両端に配置 */
      align-items: center;
      margin-right: 10px;
    }

    #messages>li span.fav-container {
      display: flex;
      justify-content: flex-end
    }


    #messages>li button {
      background-color: #ff69b4;
      border: none;
      color: white;
      padding: 0.25rem 0.5rem;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
    }

    #messages>li span span {
      /* margin-left: 5px; */
      font-weight: bold;
      color: #ff69b4;
      display: flex;
      justify-content: flex-end;
    }

    #messages>li:nth-child(odd) {
      background: ivory;
    }
  </style>
</head>

<body>
  <header>
    <h1>PRACTICE chat </h1><span id="login-name"></span>
    <br>
    <h3>Online Members: </h3><span id="onlines"></span>
  </header>

  <main>
    <ul id="messages"></ul>
    <div>
      <span id="status"></span>
    </div>

    <!-- ↓formタグのactionは送信先を指定 セキュリティとかの理由でactionの""は空白にする-->
    <form id="form" action="">
      <input id="nickname" name="name" placeholder="ニックネーム">
      <input id="input" autocomplete="off" placeholder="メッセージ" pattern=".*\S+.*" required>
      <button>Send</button>
    </form>

    <button onclick="toggleSurveyForm()">アンケート作成</button>

    <!-- アンケートフォーム -->
    <form id="surveyForm" style="display: none;" action="">
      <input id="surveyQuestion" placeholder="アンケート質問">
      <input id="option1" placeholder="選択肢1">
      <input id="option2" placeholder="選択肢2">
      <input id="option3" placeholder="選択肢3">
      <button>投稿</button>
    </form>

  </main>

  <!-- javascript　ブラウザ側 -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    //フォーム系の取得 
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const nickname = document.getElementById('nickname');
    const input = document.getElementById('input');
    const surveyForm = document.getElementById('surveyForm');
    const status = document.getElementById('status');

    // ↓メッセージリスト作成関数↓
    function createMessageElement(msg, message) {
      const item = document.createElement('li');
      const messageText = document.createElement('span');
      messageText.classList.add('message-text');
      messageText.textContent = msg;

      const favContainer = createFavButton(message);
      item.appendChild(messageText);
      item.appendChild(favContainer);

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      return item;
    }

    function createFavButton(message) {
      const favContainer = document.createElement('span');
      favContainer.classList.add('fav-container');

      const favButton = document.createElement('button');
      favButton.textContent = '♡';
      favButton.addEventListener('click', e => {
        socket.emit('fav', message._id);
      });

      const favCount = document.createElement('span');
      favCount.textContent = '0';

      favContainer.appendChild(favButton);
      favContainer.appendChild(favCount);

      return favContainer;
    }

    function addMessage(msg, message) {
      const item = createMessageElement(msg, message);
      item.id = message._id;
      return item;
    }
    // ↑メッセージリスト作成関数↑

    // テンプレートメッセージ作成関数
    function addTemplateMessage(msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    // タイピングユーザのステータスを定期更新
    function updateStatus() {
      for (let [name, date] of typingUsers) {
        if (Date.now() - date > 3000) {
          typingUsers.delete(name);
        }
      }
      if (typingUsers.size > 0) {
        status.textContent = Array.from(typingUsers.keys()).join("さん, ") + 'さんが入力中';
      }
      else {
        status.textContent = "";
      }
    }

    // アンケート作成の表示切り替え関数
    function toggleSurveyForm() {
      const surveyFormElement = document.getElementById('surveyForm');
      surveyFormElement.style.display = surveyFormElement.style.display === 'none' ? 'block' : 'none';
    }

    //プロンプト　ログインで名前を入力・サーバーに送信
    const name = prompt("名前を入力してください", "");
    socket.emit('login', name);
    document.getElementById('login-name').textContent = 'ログイン名： ' + name;

    // オンラインメンバー
    socket.on('onlines', (onlines) => {
      document.getElementById('onlines').textContent = onlines;
    });

    // 過去ログ受信
    socket.on('pastLogs', (Array) => {
      Array.forEach(element => {
        let eM = '[' + element.name + '] ' + element.msg;
        addMessage(eM, element);
      });
      addTemplateMessage('-----⇊ ここから参加 ⇊-----');
    });

    // いらっしゃい！
    socket.on('welcome', (welcome) => {
      addTemplateMessage(welcome);
    });

    //タイピングイベント送信
    input.addEventListener('input', (event) => {
      socket.emit('typing');
    });

    //タイピングイベント受信＆表示
    socket.on('typing', (name) => {
      typingUsers.set(name, new Date());
    })

    // タイピングユーザの情報を保持
    const typingUsers = new Map();
    setInterval(updateStatus, 1000); // 1秒毎タイピングユーザのステータス更新

    // チャットメッセージをサーバーに送信
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      socket.emit('chat message', nickname.value, input.value);
      input.value = '';
    });

    // チャット受信
    socket.on('chatLogs', (p) => {
      let text = '[' + p.name + '] ' + p.msg;
      let item = addMessage(text, p);
      item.id = p._id;
    });

    // アンケートをサーバーに送信
    surveyForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const question = document.getElementById('surveyQuestion').value;
      const option1 = document.getElementById('option1').value;
      const option2 = document.getElementById('option2').value;
      const option3 = document.getElementById('option3').value;
      socket.emit('submitSurvey', {question: question, options: [option1, option2, option3] });
      toggleSurveyForm();
    });

    // アンケートを受信
    socket.on('survey_msg', (p) => {
      const item = document.createElement('li');  // li要素を作成
      const messageText = document.createElement('span');  // span要素を作成  
      messageText.classList.add('message-text');  // span要素にクラスを追加 
      messageText.textContent = '[' + p.name + '] ' + p.question;  // span要素にアンケートの質問を追加

      const surveyContainer = document.createElement('span');  // span要素を作成
      surveyContainer.classList.add('survey-container');  // span要素にクラスを追加

      const surveyOptions = document.createElement('span');  // span要素を作成
      surveyOptions.classList.add('survey-options');  // span要素にクラスを追加

      console.log(p.options);
      for (let i = 0; i < p.options.length; i++) {
        const surveyOption = document.createElement('button');  // button要素を作成
        surveyOption.classList.add('survey-option');  // button要素にクラスを追加
        surveyOption.textContent = p.options[i];  // button要素にアンケートの選択肢を追加

        surveyOption.addEventListener('click', () => {  // button要素にクリックイベントを追加
          socket.emit('survey', p._id, i);  // サーバーにアンケートの選択肢を送信
        });

        surveyOptions.appendChild(surveyOption);  // span要素にbutton要素を追加
      }

      surveyContainer.appendChild(surveyOptions);  // span要素にspan要素を追加

      const favContainer = createFavButton(p);  // いいねボタンを作成 
      item.appendChild(messageText);  // li要素にspan要素を追加
      item.appendChild(surveyContainer);  // li要素にspan要素を追加
      item.appendChild(favContainer);  // li要素にいいねボタンを追加

      messages.appendChild(item);  // ul要素にli要素を追加

      item.id = p._id;
    });

    // いいね受信
    socket.on('fav', (favData) => {
      const item = document.getElementById(favData._id);
      const favCount = item.querySelector('.fav-container span');
      favCount.textContent = favData.count;
    });

    // ディスコネクト受信
    socket.on('disconnection', (bye) => {
      addTemplateMessage(bye);
    });

  </script>
</body>

</html>